# SmartShop.WPF

./: README.md  SmartShopApp.sln
SmartShop/: .editorconfig  App.xaml  App.xaml.cs  PropertyChangedBase.cs  SmartShop.csproj  TODO.md
SmartShop/Commands/: CommandHandler.cs  RelayCommand.cs
SmartShop/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CountToBooleanConverter.cs  SumConverter.cs
SmartShop/DataAccess/: DatabaseService.cs  IDatabaseService.cs  SqliteService.cs
SmartShop/Models/: Cart.cs  Correlation.cs  Page.cs  Product.cs  ProductHistory.cs
SmartShop/Resources/: Colors.xaml
SmartShop/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
SmartShop/Utilities/: AutoCorrect.cs  PropertyChangedBase.cs
SmartShop/ViewModels/: CartViewModel.cs  MainViewModel.cs  ProductHistoryViewModel.cs  ShoppingCartViewModel.cs
SmartShop/Views/: CartWindow.xaml  CartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductHistoryWindow.xaml  ProductHistoryWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs
SmartShop/Views/UserControl/: ProductCardItem.xaml  ProductCardItem.xaml.cs
SmartShopSetup/: SmartShopSetup.vdproj
