<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<Nullable>disable</Nullable>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ApplicationIcon>Resources\SmartShop.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2986" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\basket.png" />
	</ItemGroup>
</Project>